{
  "name": "fl-15_node_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/diKantur/fl-15_node_2.git"
  },
  "author": "diana kantur",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/diKantur/fl-15_node_2/issues"
  },
  "homepage": "https://gitlab.com/diKantur/fl-15_node_2#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.9"
  }
}
